
/*ROOT*/

:root{
    --titlesfont:'Madimi One', sans-serif;
    --textfont: 'PT Serif Caption', sans-serif;
    --orange: RGB(242,112,42);
    --greybackground: #F5F5F5;

}

/*MEDIA QUERIES*/

@media (min-width: 1080px) and (max-width: 1399px) {
    main {
        width: 1000px;
    }


}


/*GENERAL*/

html {
    margin: auto;
    box-sizing: border-box;
}

h1 {
    margin: auto;
    font-family: var(--titlesfont);
    text-shadow: 0px 1px 1px white;
    font-size: 30px;

}

body {
    margin: auto;
}


a {
    text-decoration: none;
    color: black;
}

.separator {
    border-top: 2px dotted var(--orange);
    width: 100%;
}

h2 {
    margin-bottom: 4px;
    font-family: var(--titlesfont);
    color: var(--orange);
    font-weight: normal;
}

p {
    font-family: var(--textfont);
}

h3 {
    font-family: var(--titlesfont);
}

figcaption {
    margin-top: 2px;
    text-align: center;
    font-size: 14px;
}



/* HEADER*/



/* TOP*/

    .top {
        display: flex;
        justify-content:center;
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: var(--orange);
    }

    
    .sprite {
        display: flex;
        padding-top: 2rem;
        padding-right: 2rem;

    }

    #login {
        width: 60px;
        height: 60px;
        max-width: 60px;
        max-height: 60px;
        background: url(../images/sprite.png);
        margin-right: 1rem;
        background-position: -1555px 491px;
        background-size: 340px;

        

    }

    .login-link {
        text-decoration: none;
    }


    .login-link:hover, #login:hover {
        background-position: -1555px 249px;
    }


    #info {
        width: 60px;
        height: 60px;
        max-width: 60px;
        max-height: 60px;
        background: url(../images/sprite.png);
        background-position: -1600px 491px;
        margin-right: 1rem;
        background-size: 340px;

    }

    .info-link {
        text-decoration: none;
    }


    .info-link:hover, #info:hover {
        background-position: -1600px 249px;
    }



    #cart {
        width: 60px;
        height: 60px;
        max-width: 60px;
        max-height: 60px;
        background: url(../images/sprite.png);
        background-position: -1299px 491px;
        background-size: 340px;


    }


    .cart-link {
        text-decoration: none;
    }


    .cart-link:hover, #cart:hover {
        background-position: -1299px 249px;
    }


/* TOPBAR*/


    .topbar {
        background-color: var(--greybackground);
    }



    .topbar ul {
        list-style-type: none;
        padding-left: 10rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin: 0;
        display: flex;
        font-family: var(--textfont);
    
    }

    .topbar li {
        padding-right: 1rem;
    }

    .topbar a:hover {
        color: var(--orange);
    }
    

/*MAIN*/

    main {
        max-width: 1170px;
        margin: auto;

        display: block;
        
    }

    .banner3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 250px;
        border: 1px solid black;
        
    }

    


    .products {
    display: flex;
    justify-content: center;
    align-items: center;

    }

    .products img {
        width: 200px;
    }

    .benefits {
        text-align: justify;
        padding-left: 4rem;
        padding-top: 2rem;

    }

 

    .benefits p {
        border-radius: 5px;
        box-shadow: 0px 2px 2px black;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .benefits ul {
        list-style-type: none;
        padding-left: 0;
        border-radius: 4px;
        box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.3);
        width: 200px;
    }   

    .list-item {
        border-top: 1px solid lightblue;
    }

    .benefits li {
        padding-top: 3px;
        padding-bottom: 3px;
        width: 180px;
        margin-bottom: 3px;
        padding-left: 10px;
    }




    .benefits li::before {
        content: url(../images/favicon.png);
        margin-right: 4px;
        

    }

    .price {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--greybackground);
    }

    .price p {

        font-size: 80px;

    }

    .banner2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 250px;
    }

    .banner2-column {
        background-color: var(--greybackground);
        border-radius: 20px;
        margin-right: 5px;
        margin-left: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner2-column img {
        width: 350px;
        height: 200px;
        border-radius: 30px;
    }

    .banner4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 300px;
    }

    .banner4-column {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--greybackground);
        margin: 5px;
        border-radius: 30px;
    }



    .banner4 img {
        width: 150px;
        height: 200px;
        border-radius: 30px;
    }

    .newsletter {
        background-color: var(--greybackground);
        text-align: center;
        padding-top: 20px;
        height: 150px;
        
    }

    .newsletter a {
        background-color: var(--orange);
        font-family: var(--titlesfont);
        padding: 10px 15px;
        color: white;
        border-radius: 10px;
        
    }

    .newsletter p {
        font-family: var(--titlesfont);
        color: var(--orange);
        
    }




   
